{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Module",
            "command": "${workspaceFolder}/Invoke-Build.ps1",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always",
                "focus": true,
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": [
                "Import-Module \"${workspaceFolder}\\Output\\$module\\$module.psd1\" -Verbose",
                "Invoke-Pester \"${workspaceFolder}\\Tests\""
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ],
}